{
  "name": "analytics-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/analytics-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/analytics-service",
        "main": "apps/analytics-service/src/main.ts",
        "tsConfig": "apps/analytics-service/tsconfig.app.json"
      },
      "configurations": {
        "development": {},
        "production": { "optimization": true }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": { "buildTarget": "analytics-service:build" }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": { "jestConfig": "apps/analytics-service/jest.config.ts" }
    }
  },
  "tags": ["type:service", "scope:analytics"]
}
